Summary Statistics (all yields and spreads):

       circulating_supply_usd      DGS3MO        DGS1  ...      10Y-2Y      10Y-3M       2Y-3M
count            3.310000e+02  331.000000  331.000000  ...  331.000000  331.000000  331.000000
mean             1.144573e+11    4.973867    4.543414  ...   -0.037885   -0.716012   -0.678127
std              9.454951e+10    0.496710    0.434738  ...    0.301846    0.602832    0.395009
min              0.000000e+00    4.280000    3.830000  ...   -0.470000   -1.570000   -1.480000
25%              0.000000e+00    4.360000    4.180000  ...   -0.340000   -1.245000   -0.975000
50%              1.395061e+11    5.220000    4.370000  ...   -0.020000   -0.950000   -0.660000
75%              2.043602e+11    5.450000    5.000000  ...    0.225000   -0.090000   -0.375000
max              2.383806e+11    5.520000    5.250000  ...    0.670000    0.420000    0.040000

[8 rows x 10 columns]


Correlation Matrix (all yields and spreads):

                        circulating_supply_usd    DGS3MO      DGS1  ...    10Y-2Y    10Y-3M     2Y-3M
circulating_supply_usd                1.000000 -0.679495 -0.453582  ...  0.586485  0.734475  0.672735
DGS3MO                               -0.679495  1.000000  0.883319  ... -0.945746 -0.913006 -0.670667
DGS1                                 -0.453582  0.883319  1.000000  ... -0.929446 -0.629553 -0.250538
DGS2                                 -0.192118  0.620425  0.909500  ... -0.741904 -0.262947  0.165638
DGS5                                  0.211345  0.109536  0.543431  ... -0.258321  0.298949  0.653628
DGS10                                 0.418147 -0.213257  0.235343  ...  0.098014  0.593266  0.830499
DGS30                                 0.528151 -0.441156 -0.034400  ...  0.380936  0.757082  0.864307
10Y-2Y                                0.586485 -0.945746 -0.929446  ...  1.000000  0.820183  0.487549
10Y-3M                                0.734475 -0.913006 -0.629553  ...  0.820183  1.000000  0.899378
2Y-3M                                 0.672735 -0.670667 -0.250538  ...  0.487549  0.899378  1.000000

[10 rows x 10 columns]


Lagged Correlations (Stablecoin Market Cap vs. Yields/Spreads):

  5-day lag: circulating_supply_usd vs. DGS3MO: -0.708
  20-day lag: circulating_supply_usd vs. DGS3MO: -0.800
  5-day lag: circulating_supply_usd vs. DGS1: -0.496
  20-day lag: circulating_supply_usd vs. DGS1: -0.644
  5-day lag: circulating_supply_usd vs. DGS2: -0.236
  20-day lag: circulating_supply_usd vs. DGS2: -0.386
  5-day lag: circulating_supply_usd vs. DGS5: 0.167
  20-day lag: circulating_supply_usd vs. DGS5: 0.029
  5-day lag: circulating_supply_usd vs. DGS10: 0.366
  20-day lag: circulating_supply_usd vs. DGS10: 0.225
  5-day lag: circulating_supply_usd vs. DGS30: 0.476
  20-day lag: circulating_supply_usd vs. DGS30: 0.339
  5-day lag: circulating_supply_usd vs. 10Y-2Y: 0.610
  20-day lag: circulating_supply_usd vs. 10Y-2Y: 0.714
  5-day lag: circulating_supply_usd vs. 10Y-3M: 0.735
  20-day lag: circulating_supply_usd vs. 10Y-3M: 0.747
  5-day lag: circulating_supply_usd vs. 2Y-3M: 0.660
  20-day lag: circulating_supply_usd vs. 2Y-3M: 0.610


Rolling 30-day Correlations (Stablecoin Market Cap vs. Yields/Spreads):

  Saved rolling correlation plot for DGS3MO.
  Saved rolling correlation plot for DGS1.
  Saved rolling correlation plot for DGS2.
  Saved rolling correlation plot for DGS5.
  Saved rolling correlation plot for DGS10.
  Saved rolling correlation plot for DGS30.
  Saved rolling correlation plot for 10Y-2Y.
  Saved rolling correlation plot for 10Y-3M.
  Saved rolling correlation plot for 2Y-3M.


There is a positive correlation between stablecoin market cap and 10Y Treasury yield.
