\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Correlation Analysis}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vector Autoregression (VAR)}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Granger Causality Tests}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Market Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volatility Analysis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Yield Curve Dynamics}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Analysis Results}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}VAR Analysis}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Granger Causality}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Granger Causality Test Results (selected lags)}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:granger_results}{{1}{5}{Granger Causality Test Results (selected lags)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Regression Analysis}{5}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lagged Relationships}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Yield Spreads}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Market Dynamics}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Research Directions}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Stablecoin Market Capitalization}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:market_cap}{{1}{8}{Evolution of Stablecoin Market Capitalization}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treasury Yields Over Time}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yields}{{2}{9}{Treasury Yields Over Time}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yield Spreads}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spreads}{{3}{9}{Yield Spreads}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter Plot: Market Cap vs. 10-year Yield}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter}{{4}{10}{Scatter Plot: Market Cap vs. 10-year Yield}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rolling Correlation: Market Cap vs. 10-year Yield}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rolling_corr}{{5}{10}{Rolling Correlation: Market Cap vs. 10-year Yield}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Matrix: Market Cap and Treasury Yields}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{6}{11}{Correlation Matrix: Market Cap and Treasury Yields}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 20-Day Rolling Volatility of Stablecoin Market Cap}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:volatility}{{7}{11}{20-Day Rolling Volatility of Stablecoin Market Cap}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 20-Day Rolling Average Yield Changes}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:yield_changes}{{8}{12}{20-Day Rolling Average Yield Changes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Market Cap vs Treasury Yields with Regression Lines}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:regression}{{9}{12}{Market Cap vs Treasury Yields with Regression Lines}{figure.caption.12}{}}
\gdef \@abspage@last{12}
